Solutrix IDP: token_exchange_eventsAttributes
Module: models/token_exchange_events
Interface token_exchange_eventsAttributes
interface token_exchange_eventsAttributes {
    actorSubject?: string;
    clientId: string;
    createdAt: Date;
    error?: string;
    grantedAudience?: string;
    grantedScopes?: object;
    id: string;
    issuedTokenId?: string;
    policyId?: string;
    requestedAudience?: string;
    requestedScopes?: object;
    subject?: string;
    subjectTokenId?: string;
    subjectTokenType: string;
    success: boolean;
    updatedAt: Date;
}
Implemented by
token_exchange_events
Index
Properties
actorSubject?
clientId
createdAt
error?
grantedAudience?
grantedScopes?
id
issuedTokenId?
policyId?
requestedAudience?
requestedScopes?
subject?
subjectTokenId?
subjectTokenType
success
updatedAt
Properties
Optional actorSubject
actorSubject?: string
clientId
clientId: string
createdAt
createdAt: Date
Optional error
error?: string
Optional grantedAudience
grantedAudience?: string
Optional grantedScopes
grantedScopes?: object
id
id: string
Optional issuedTokenId
issuedTokenId?: string
Optional policyId
policyId?: string
Optional requestedAudience
requestedAudience?: string
Optional requestedScopes
requestedScopes?: object
Optional subject
subject?: string
Optional subjectTokenId
subjectTokenId?: string
subjectTokenType
subjectTokenType: string
success
success: boolean
updatedAt
updatedAt: Date
