sequelize: saml_service_providers
Module: models/saml_service_providers
Class saml_service_providers
Hierarchy
Model<
    saml_service_providersAttributes,
    saml_service_providersCreationAttributes,
>
saml_service_providers
Implements
saml_service_providersAttributes
Index
Constructors
constructor
Properties
_attributes
_creationAttributes
_model
acsEndpoints
attributeMapping
binding
createdAt
dataValues
entityId
id
isNewRecord
metadataXml?
sequelize
updatedAt
associations
options
primaryKeyAttribute
primaryKeyAttributes
rawAttributes
sequelize?
tableName
Methods
addHook
changed
decrement
destroy
equals
equalsOneOf
get
getDataValue
hasHook
hasHooks
increment
isSoftDeleted
previous
reload
removeHook
restore
save
set
setAttributes
setDataValue
toJSON
update
validate
where
addHook
addScope
afterBulkCreate
afterBulkDestroy
afterBulkSync
afterBulkUpdate
afterCreate
afterDestroy
afterFind
afterSave
afterSync
afterUpdate
afterValidate
aggregate
beforeBulkCreate
beforeBulkDestroy
beforeBulkSync
beforeBulkUpdate
beforeCount
beforeCreate
beforeDestroy
beforeFind
beforeFindAfterExpandIncludeAll
beforeFindAfterOptions
beforeSave
beforeSync
beforeUpdate
beforeValidate
belongsTo
belongsToMany
build
bulkBuild
bulkCreate
count
create
decrement
describe
destroy
drop
findAll
findAndCountAll
findByPk
findCreateFind
findOne
findOrBuild
findOrCreate
getAttributes
getTableName
hasHook
hasHooks
hasMany
hasOne
increment
init
initModel
max
min
removeAttribute
removeHook
restore
schema
scope
sum
sync
truncate
unscoped
update
upsert
Constructors
constructor
new saml_service_providers(
    values?: Optional<
        saml_service_providersCreationAttributes,
        NullishPropertiesOf<saml_service_providersCreationAttributes>,
    >,
    options?: BuildOptions,
): saml_service_providers
Builds a new model instance.
Parameters
Optional values: Optional<
    saml_service_providersCreationAttributes,
    NullishPropertiesOf<saml_service_providersCreationAttributes>,
>
an object of key value pairs
Optional options: BuildOptions
Returns saml_service_providers
Inherited from Model<saml_service_providersAttributes, saml_service_providersCreationAttributes>.constructor
Properties
_attributes
_attributes: saml_service_providersAttributes
A dummy variable that doesn't exist on the real object. This exists so Typescript can infer the type of the attributes in static functions. Don't try to access this!
Before using these, I'd tried typing out the functions without them, but Typescript fails to infer TAttributes in signatures like the below.
```
public static findOne<M extends Model<TAttributes>, TAttributes>(
  this: { new(): M },
  options: NonNullFindOptions<TAttributes>
): Promise<M>;
```
Deprecated
This property will become a Symbol in v7 to prevent collisions. Use Attributes instead of this property to be forward-compatible.
Inherited from Model._attributes
_creationAttributes
_creationAttributes: saml_service_providersCreationAttributes
A similar dummy variable that doesn't exist on the real object. Do not try to access this in real code.
Deprecated
This property will become a Symbol in v7 to prevent collisions. Use CreationAttributes instead of this property to be forward-compatible.
Inherited from Model._creationAttributes
_model
_model: Model
A dummy variable that doesn't exist on the real object. This exists so Typescript can infer the type of the attributes in static functions. Don't try to access this!
Inherited from Model._model
acsEndpoints
acsEndpoints: object
Implementation of saml_service_providersAttributes.acsEndpoints
attributeMapping
attributeMapping: object
Implementation of saml_service_providersAttributes.attributeMapping
binding
binding: string
Implementation of saml_service_providersAttributes.binding
createdAt
createdAt: Date
Implementation of saml_service_providersAttributes.createdAt
dataValues
dataValues: saml_service_providersAttributes
Object that contains underlying model data
Inherited from Model.dataValues
entityId
entityId: string
Implementation of saml_service_providersAttributes.entityId
id
id: string
Implementation of saml_service_providersAttributes.id
isNewRecord
isNewRecord: boolean
Returns true if this instance has not yet been persisted to the database
Inherited from Model.isNewRecord
Optional metadataXml
metadataXml?: string
Implementation of saml_service_providersAttributes.metadataXml
sequelize
sequelize: Sequelize
A reference to the sequelize instance
Inherited from Model.sequelize
updatedAt
updatedAt: Date
Implementation of saml_service_providersAttributes.updatedAt
Static Readonly associations
associations: { [key: string]: Association<Model<any, any>, Model<any, any>> }
An object hash from alias to association object
Inherited from Model.associations
Static Readonly options
options: InitOptions
The options that the model was initialized with
Inherited from Model.options
Static Readonly primaryKeyAttribute
primaryKeyAttribute: string
The name of the primary key attribute
Inherited from Model.primaryKeyAttribute
Static Readonly primaryKeyAttributes
primaryKeyAttributes: readonly string[]
The name of the primary key attributes
Inherited from Model.primaryKeyAttributes
Static Readonly rawAttributes
rawAttributes: {
    [attribute: string]: ModelAttributeColumnOptions<Model<any, any>>;
}
The attributes of the model.
Deprecated
use Model.getAttributes for better typings.
Inherited from Model.rawAttributes
Static Optional Readonly sequelize
sequelize?: Sequelize
Reference to the sequelize instance the model was initialized with
Inherited from Model.sequelize
Static Readonly tableName
tableName: string
The name of the database table
Inherited from Model.tableName
Methods
addHook
addHook<
    K extends keyof SequelizeHooks<M, TModelAttributes, TCreationAttributes>,
>(
    hookType: K,
    name: string,
    fn: SequelizeHooks<
        Model<any, any>,
        saml_service_providersAttributes,
        saml_service_providersCreationAttributes,
    >[K],
): this
Add a hook to the model
Type Parameters
K extends keyof SequelizeHooks<M, TModelAttributes, TCreationAttributes>
Parameters
hookType: K
name: string
Provide a name for the hook function. It can be used to remove the hook later or to order hooks based on some sort of priority system in the future.
fn: SequelizeHooks<
    Model<any, any>,
    saml_service_providersAttributes,
    saml_service_providersCreationAttributes,
>[K]
Returns this
Inherited from Model.addHook
addHook<
    K extends keyof SequelizeHooks<M, TModelAttributes, TCreationAttributes>,
>(
    hookType: K,
    fn: SequelizeHooks<
        Model<
            saml_service_providersAttributes,
            saml_service_providersCreationAttributes,
        >,
        saml_service_providersAttributes,
        saml_service_providersCreationAttributes,
    >[K],
): this
Add a hook to the model
Type Parameters
K extends keyof SequelizeHooks<M, TModelAttributes, TCreationAttributes>
Parameters
hookType: K
fn: SequelizeHooks<
    Model<
        saml_service_providersAttributes,
        saml_service_providersCreationAttributes,
    >,
    saml_service_providersAttributes,
    saml_service_providersCreationAttributes,
>[K]
Returns this
Inherited from Model.addHook
changed
changed<K extends keyof saml_service_providers>(key: K): boolean
If changed is called with a string it will return a boolean indicating whether the value of that key in dataValues is different from the value in _previousDataValues.
If changed is called without an argument, it will return an array of keys that have changed.
If changed is called with two arguments, it will set the property to dirty.
If changed is called without an argument and no keys have changed, it will return false.
Type Parameters
K extends keyof saml_service_providers
Parameters
key: K
Returns boolean
Inherited from Model.changed
changed<K extends keyof saml_service_providers>(key: K, dirty: boolean): void
If changed is called with a string it will return a boolean indicating whether the value of that key in dataValues is different from the value in _previousDataValues.
If changed is called without an argument, it will return an array of keys that have changed.
If changed is called with two arguments, it will set the property to dirty.
If changed is called without an argument and no keys have changed, it will return false.
Type Parameters
K extends keyof saml_service_providers
Parameters
key: K
dirty: boolean
Returns void
Inherited from Model.changed
changed(): false | string[]
If changed is called with a string it will return a boolean indicating whether the value of that key in dataValues is different from the value in _previousDataValues.
If changed is called without an argument, it will return an array of keys that have changed.
If changed is called with two arguments, it will set the property to dirty.
If changed is called without an argument and no keys have changed, it will return false.
Returns false | string[]
Inherited from Model.changed
decrement
decrement<K extends keyof saml_service_providersAttributes>(
    fields: Partial<saml_service_providersAttributes> | K | readonly K[],
    options?: IncrementDecrementOptionsWithBy<saml_service_providersAttributes>,
): Promise<saml_service_providers>
Decrement the value of one or more columns. This is done in the database, which means it does not use the values currently stored on the Instance. The decrement is done using a
```
SET column = column - X
```
query. To get the correct value after an decrement into the Instance you should do a reload.
```
instance.decrement('number') // decrement number by 1
instance.decrement(['number', 'count'], { by: 2 }) // decrement number and count by 2
instance.decrement({ answer: 42, tries: 1}, { by: 2 }) // decrement answer by 42, and tries by 1.
                                                       // `by` is ignored, since each column has its own
                                                       // value
```
Type Parameters
K extends keyof saml_service_providersAttributes
Parameters
fields: Partial<saml_service_providersAttributes> | K | readonly K[]
If a string is provided, that column is decremented by the value of by given in options. If an array is provided, the same is true for each column. If and object is provided, each column is decremented by the value given
Optional options: IncrementDecrementOptionsWithBy<saml_service_providersAttributes>
Returns Promise<saml_service_providers>
Inherited from Model.decrement
destroy
destroy(options?: InstanceDestroyOptions): Promise<void>
Destroy the row corresponding to this instance. Depending on your setting for paranoid, the row will either be completely deleted, or have its deletedAt timestamp set to the current time.
Parameters
Optional options: InstanceDestroyOptions
Returns Promise<void>
Inherited from Model.destroy
equals
equals(other: this): boolean
Check whether all values of this and other Instance are the same
Parameters
other: this
Returns boolean
Inherited from Model.equals
equalsOneOf
equalsOneOf(others: readonly saml_service_providers[]): boolean
Check if this is equal to one of others by calling equals
Parameters
others: readonly saml_service_providers[]
Returns boolean
Inherited from Model.equalsOneOf
get
get(
    options?: { clone?: boolean; plain?: boolean },
): saml_service_providersAttributes
If no key is given, returns all values of the instance, also invoking virtual getters.
If key is given and a field or virtual getter is present for the key it will call that getter - else it will return the value for key.
Parameters
Optional options: { clone?: boolean; plain?: boolean }
Optional clone?: boolean
Optional plain?: boolean
If set to true, included instances will be returned as plain objects
Returns saml_service_providersAttributes
Inherited from Model.get
get<K extends keyof saml_service_providers>(
    key: K,
    options?: { clone?: boolean; plain?: boolean },
): saml_service_providers[K]
If no key is given, returns all values of the instance, also invoking virtual getters.
If key is given and a field or virtual getter is present for the key it will call that getter - else it will return the value for key.
Type Parameters
K extends keyof saml_service_providers
Parameters
key: K
Optional options: { clone?: boolean; plain?: boolean }
Optional clone?: boolean
Optional plain?: boolean
If set to true, included instances will be returned as plain objects
Returns saml_service_providers[K]
Inherited from Model.get
get(key: string, options?: { clone?: boolean; plain?: boolean }): unknown
If no key is given, returns all values of the instance, also invoking virtual getters.
If key is given and a field or virtual getter is present for the key it will call that getter - else it will return the value for key.
Parameters
key: string
Optional options: { clone?: boolean; plain?: boolean }
Optional clone?: boolean
Optional plain?: boolean
If set to true, included instances will be returned as plain objects
Returns unknown
Inherited from Model.get
getDataValue
getDataValue<K extends keyof saml_service_providersAttributes>(
    key: K,
): saml_service_providersAttributes[K]
Get the value of the underlying data value
Type Parameters
K extends keyof saml_service_providersAttributes
Parameters
key: K
Returns saml_service_providersAttributes[K]
Inherited from Model.getDataValue
hasHook
hasHook<
    K extends keyof SequelizeHooks<M, TModelAttributes, TCreationAttributes>,
>(
    hookType: K,
): boolean
Check whether the mode has any hooks of this type
Type Parameters
K extends keyof SequelizeHooks<M, TModelAttributes, TCreationAttributes>
Parameters
hookType: K
Returns boolean
Inherited from Model.hasHook
hasHooks
hasHooks<
    K extends keyof SequelizeHooks<M, TModelAttributes, TCreationAttributes>,
>(
    hookType: K,
): boolean
Type Parameters
K extends keyof SequelizeHooks<M, TModelAttributes, TCreationAttributes>
Parameters
hookType: K
Returns boolean
Inherited from Model.hasHooks
increment
increment<K extends keyof saml_service_providersAttributes>(
    fields: Partial<saml_service_providersAttributes> | K | readonly K[],
    options?: IncrementDecrementOptionsWithBy<saml_service_providersAttributes>,
): Promise<saml_service_providers>
Increment the value of one or more columns. This is done in the database, which means it does not use the values currently stored on the Instance. The increment is done using a
```
SET column = column + X
```
query. To get the correct value after an increment into the Instance you should do a reload.
```
instance.increment('number') // increment number by 1
instance.increment(['number', 'count'], { by: 2 }) // increment number and count by 2
instance.increment({ answer: 42, tries: 1}, { by: 2 }) // increment answer by 42, and tries by 1.
                                                       // `by` is ignored, since each column has its own
                                                       // value
```
Type Parameters
K extends keyof saml_service_providersAttributes
Parameters
fields: Partial<saml_service_providersAttributes> | K | readonly K[]
If a string is provided, that column is incremented by the value of by given in options. If an array is provided, the same is true for each column. If and object is provided, each column is incremented by the value given.
Optional options: IncrementDecrementOptionsWithBy<saml_service_providersAttributes>
Returns Promise<saml_service_providers>
Inherited from Model.increment
isSoftDeleted
isSoftDeleted(): boolean
Helper method to determine if a instance is "soft deleted". This is particularly useful if the implementer renamed the deletedAt attribute to something different. This method requires paranoid to be enabled.
Throws an error if paranoid is not enabled.
Returns boolean
Inherited from Model.isSoftDeleted
previous
previous(): Partial<TModelAttributes>
Returns the previous value for key from _previousDataValues.
Returns Partial<TModelAttributes>
Inherited from Model.previous
previous<K extends keyof saml_service_providersAttributes>(
    key: K,
): saml_service_providersAttributes[K] | undefined
Returns the previous value for key from _previousDataValues.
Type Parameters
K extends keyof saml_service_providersAttributes
Parameters
key: K
Returns saml_service_providersAttributes[K] | undefined
Inherited from Model.previous
reload
reload(
    options?: FindOptions<saml_service_providersAttributes>,
): Promise<saml_service_providers>
Refresh the current instance in-place, i.e. update the object with current data from the DB and return the same object. This is different from doing a find(Instance.id), because that would create and return a new instance. With this method, all references to the Instance are updated with the new data and no new objects are created.
Parameters
Optional options: FindOptions<saml_service_providersAttributes>
Returns Promise<saml_service_providers>
Inherited from Model.reload
removeHook
removeHook<
    K extends keyof SequelizeHooks<M, TModelAttributes, TCreationAttributes>,
>(
    hookType: K,
    name: string,
): this
Remove hook from the model
Type Parameters
K extends keyof SequelizeHooks<M, TModelAttributes, TCreationAttributes>
Parameters
hookType: K
name: string
Returns this
Inherited from Model.removeHook
restore
restore(options?: InstanceRestoreOptions): Promise<void>
Restore the row corresponding to this instance. Only available for paranoid models.
Parameters
Optional options: InstanceRestoreOptions
Returns Promise<void>
Inherited from Model.restore
save
save(
    options?: SaveOptions<saml_service_providersAttributes>,
): Promise<saml_service_providers>
Validates this instance, and if the validation passes, persists it to the database.
Returns a Promise that resolves to the saved instance (or rejects with a Sequelize.ValidationError, which will have a property for each of the fields for which the validation failed, with the error message for that field).
This method is optimized to perform an UPDATE only into the fields that changed. If nothing has changed, no SQL query will be performed.
This method is not aware of eager loaded associations. In other words, if some other model instance (child) was eager loaded with this instance (parent), and you change something in the child, calling save() will simply ignore the change that happened on the child.
Parameters
Optional options: SaveOptions<saml_service_providersAttributes>
Returns Promise<saml_service_providers>
Inherited from Model.save
set
set<K extends keyof saml_service_providersAttributes>(
    key: K,
    value: saml_service_providersAttributes[K],
    options?: SetOptions,
): this
Set is used to update values on the instance (the sequelize representation of the instance that is, remember that nothing will be persisted before you actually call save). In its most basic form set will update a value stored in the underlying dataValues object. However, if a custom setter function is defined for the key, that function will be called instead. To bypass the setter, you can pass raw: true in the options object.
If set is called with an object, it will loop over the object, and call set recursively for each key, value pair. If you set raw to true, the underlying dataValues will either be set directly to the object passed, or used to extend dataValues, if dataValues already contain values.
When set is called, the previous value of the field is stored and sets a changed flag(see changed).
Set can also be used to build instances for associations, if you have values for those. When using set with associations you need to make sure the property key matches the alias of the association while also making sure that the proper include options have been set (from .build() or .findOne())
If called with a dot.seperated key on a JSON/JSONB attribute it will set the value nested and flag the entire object as changed.
Type Parameters
K extends keyof saml_service_providersAttributes
Parameters
key: K
value: saml_service_providersAttributes[K]
Optional options: SetOptions
raw
If set to true, field and virtual setters will be ignored
reset
Clear all previously set data values
Returns this
Inherited from Model.set
set(keys: Partial<TModelAttributes>, options?: SetOptions): this
Set is used to update values on the instance (the sequelize representation of the instance that is, remember that nothing will be persisted before you actually call save). In its most basic form set will update a value stored in the underlying dataValues object. However, if a custom setter function is defined for the key, that function will be called instead. To bypass the setter, you can pass raw: true in the options object.
If set is called with an object, it will loop over the object, and call set recursively for each key, value pair. If you set raw to true, the underlying dataValues will either be set directly to the object passed, or used to extend dataValues, if dataValues already contain values.
When set is called, the previous value of the field is stored and sets a changed flag(see changed).
Set can also be used to build instances for associations, if you have values for those. When using set with associations you need to make sure the property key matches the alias of the association while also making sure that the proper include options have been set (from .build() or .findOne())
If called with a dot.seperated key on a JSON/JSONB attribute it will set the value nested and flag the entire object as changed.
Parameters
keys: Partial<TModelAttributes>
Optional options: SetOptions
raw
If set to true, field and virtual setters will be ignored
reset
Clear all previously set data values
Returns this
Inherited from Model.set
setAttributes
setAttributes<K extends keyof saml_service_providersAttributes>(
    key: K,
    value: saml_service_providersAttributes[K],
    options?: SetOptions,
): this
Type Parameters
K extends keyof saml_service_providersAttributes
Parameters
key: K
value: saml_service_providersAttributes[K]
Optional options: SetOptions
Returns this
Inherited from Model.setAttributes
setAttributes(keys: Partial<TModelAttributes>, options?: SetOptions): this
Parameters
keys: Partial<TModelAttributes>
Optional options: SetOptions
Returns this
Inherited from Model.setAttributes
setDataValue
setDataValue<K extends keyof saml_service_providersAttributes>(
    key: K,
    value: saml_service_providersAttributes[K],
): void
Update the underlying data value
Type Parameters
K extends keyof saml_service_providersAttributes
Parameters
key: K
value: saml_service_providersAttributes[K]
Returns void
Inherited from Model.setDataValue
toJSON
toJSON<T extends saml_service_providersAttributes>(): T
Convert the instance to a JSON representation. Proxies to calling get with no keys. This means get all values gotten from the DB, and apply all custom getters.
Type Parameters
T extends saml_service_providersAttributes
Returns T
Inherited from Model.toJSON
toJSON(): object
Convert the instance to a JSON representation. Proxies to calling get with no keys. This means get all values gotten from the DB, and apply all custom getters.
Returns object
Inherited from Model.toJSON
update
update<K extends keyof saml_service_providersAttributes>(
    key: K,
    value: Fn | Col | Literal | saml_service_providersAttributes[K],
    options?: InstanceUpdateOptions<saml_service_providersAttributes>,
): Promise<saml_service_providers>
This is the same as calling set and then calling save.
Type Parameters
K extends keyof saml_service_providersAttributes
Parameters
key: K
value: Fn | Col | Literal | saml_service_providersAttributes[K]
Optional options: InstanceUpdateOptions<saml_service_providersAttributes>
Returns Promise<saml_service_providers>
Inherited from Model.update
update(
    keys: {
        acsEndpoints?: object | Fn | Col | Literal;
        attributeMapping?: object | Fn | Col | Literal;
        binding?: string | Fn | Col | Literal;
        createdAt?: Date | Fn | Col | Literal;
        entityId?: string | Fn | Col | Literal;
        id?: string | Fn | Col | Literal;
        metadataXml?: string | Fn | Col | Literal;
        updatedAt?: Date | Fn | Col | Literal;
    },
    options?: InstanceUpdateOptions<saml_service_providersAttributes>,
): Promise<saml_service_providers>
This is the same as calling set and then calling save.
Parameters
keys: {
    acsEndpoints?: object | Fn | Col | Literal;
    attributeMapping?: object | Fn | Col | Literal;
    binding?: string | Fn | Col | Literal;
    createdAt?: Date | Fn | Col | Literal;
    entityId?: string | Fn | Col | Literal;
    id?: string | Fn | Col | Literal;
    metadataXml?: string | Fn | Col | Literal;
    updatedAt?: Date | Fn | Col | Literal;
}
Optional options: InstanceUpdateOptions<saml_service_providersAttributes>
Returns Promise<saml_service_providers>
Inherited from Model.update
validate
validate(options?: ValidationOptions): Promise<void>
Validate the attribute of this instance according to validation rules set in the model definition.
Emits null if and only if validation successful; otherwise an Error instance containing { field name : [error msgs] } entries.
Parameters
Optional options: ValidationOptions
skip
An array of strings. All properties that are in this array will not be validated
Returns Promise<void>
Inherited from Model.validate
where
where(): object
Get an object representing the query for this instance, use with options.where
Returns object
Inherited from Model.where
Static addHook
addHook<
    H extends Hooks<Model<any, any>, any, any>,
    K extends
        keyof SequelizeHooks<H["_model"], Attributes<H>, CreationAttributes<H>>,
>(
    this: HooksStatic<H>,
    hookType: K,
    name: string,
    fn: SequelizeHooks<H["_model"], Attributes<H>, CreationAttributes<H>>[K],
): HooksCtor<H>
Add a hook to the model
Type Parameters
H extends Hooks<Model<any, any>, any, any>
K extends keyof SequelizeHooks<H["_model"], Attributes<H>, CreationAttributes<H>>
Parameters
this: HooksStatic<H>
hookType: K
name: string
Provide a name for the hook function. It can be used to remove the hook later or to order hooks based on some sort of priority system in the future.
fn: SequelizeHooks<H["_model"], Attributes<H>, CreationAttributes<H>>[K]
Returns HooksCtor<H>
Inherited from Model.addHook
addHook<
    H extends Hooks<Model<any, any>, any, any>,
    K extends
        keyof SequelizeHooks<H["_model"], Attributes<H>, CreationAttributes<H>>,
>(
    this: HooksStatic<H>,
    hookType: K,
    fn: SequelizeHooks<H["_model"], Attributes<H>, CreationAttributes<H>>[K],
): HooksCtor<H>
Add a hook to the model
Type Parameters
H extends Hooks<Model<any, any>, any, any>
K extends keyof SequelizeHooks<H["_model"], Attributes<H>, CreationAttributes<H>>
Parameters
this: HooksStatic<H>
hookType: K
fn: SequelizeHooks<H["_model"], Attributes<H>, CreationAttributes<H>>[K]
Returns HooksCtor<H>
Inherited from Model.addHook
Static addScope
addScope<M extends Model<any, any>>(
    this: ModelStatic<M>,
    name: string,
    scope: FindOptions<Attributes<M>>,
    options?: AddScopeOptions,
): void
Add a new scope to the model
This is especially useful for adding scopes with includes, when the model you want to include is not available at the time this model is defined. By default this will throw an error if a scope with that name already exists. Pass override: true in the options object to silence this error.
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
name: string
scope: FindOptions<Attributes<M>>
Optional options: AddScopeOptions
Returns void
Inherited from Model.addScope
addScope<M extends Model<any, any>>(
    this: ModelStatic<M>,
    name: string,
    scope: (...args: readonly any[]) => FindOptions<Attributes<M>>,
    options?: AddScopeOptions,
): void
Add a new scope to the model
This is especially useful for adding scopes with includes, when the model you want to include is not available at the time this model is defined. By default this will throw an error if a scope with that name already exists. Pass override: true in the options object to silence this error.
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
name: string
scope: (...args: readonly any[]) => FindOptions<Attributes<M>>
Optional options: AddScopeOptions
Returns void
Inherited from Model.addScope
Static afterBulkCreate
afterBulkCreate<M extends Model<any, any>>(
    this: ModelStatic<M>,
    name: string,
    fn: (
        instances: readonly M[],
        options: BulkCreateOptions<Attributes<M>>,
    ) => HookReturn,
): void
A hook that is run after creating instances in bulk
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
name: string
fn: (
    instances: readonly M[],
    options: BulkCreateOptions<Attributes<M>>,
) => HookReturn
A callback function that is called with instances, options
Returns void
Inherited from Model.afterBulkCreate
afterBulkCreate<M extends Model<any, any>>(
    this: ModelStatic<M>,
    fn: (
        instances: readonly M[],
        options: BulkCreateOptions<Attributes<M>>,
    ) => HookReturn,
): void
A hook that is run after creating instances in bulk
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
fn: (
    instances: readonly M[],
    options: BulkCreateOptions<Attributes<M>>,
) => HookReturn
A callback function that is called with instances, options
Returns void
Inherited from Model.afterBulkCreate
Static afterBulkDestroy
afterBulkDestroy<M extends Model<any, any>>(
    this: ModelStatic<M>,
    name: string,
    fn: (options: DestroyOptions<Attributes<M>>) => HookReturn,
): void
A hook that is run after destroying instances in bulk
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
name: string
fn: (options: DestroyOptions<Attributes<M>>) => HookReturn
A callback function that is called with options
Returns void
Inherited from Model.afterBulkDestroy
afterBulkDestroy<M extends Model<any, any>>(
    this: ModelStatic<M>,
    fn: (options: DestroyOptions<Attributes<M>>) => HookReturn,
): void
A hook that is run after destroying instances in bulk
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
fn: (options: DestroyOptions<Attributes<M>>) => HookReturn
A callback function that is called with options
Returns void
Inherited from Model.afterBulkDestroy
Static afterBulkSync
afterBulkSync(name: string, fn: (options: SyncOptions) => HookReturn): void
A hook that is run after sequelize.sync call
Parameters
name: string
fn: (options: SyncOptions) => HookReturn
A callback function that is called with options passed to sequelize.sync
Returns void
Inherited from Model.afterBulkSync
afterBulkSync(fn: (options: SyncOptions) => HookReturn): void
A hook that is run after sequelize.sync call
Parameters
fn: (options: SyncOptions) => HookReturn
A callback function that is called with options passed to sequelize.sync
Returns void
Inherited from Model.afterBulkSync
Static afterBulkUpdate
afterBulkUpdate<M extends Model<any, any>>(
    this: ModelStatic<M>,
    name: string,
    fn: (options: UpdateOptions<Attributes<M>>) => HookReturn,
): void
A hook that is run after updating instances in bulk
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
name: string
fn: (options: UpdateOptions<Attributes<M>>) => HookReturn
A callback function that is called with options
Returns void
Inherited from Model.afterBulkUpdate
afterBulkUpdate<M extends Model<any, any>>(
    this: ModelStatic<M>,
    fn: (options: UpdateOptions<Attributes<M>>) => HookReturn,
): void
A hook that is run after updating instances in bulk
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
fn: (options: UpdateOptions<Attributes<M>>) => HookReturn
A callback function that is called with options
Returns void
Inherited from Model.afterBulkUpdate
Static afterCreate
afterCreate<M extends Model<any, any>>(
    this: ModelStatic<M>,
    name: string,
    fn: (instance: M, options: CreateOptions<Attributes<M>>) => HookReturn,
): void
A hook that is run after creating a single instance
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
name: string
fn: (instance: M, options: CreateOptions<Attributes<M>>) => HookReturn
A callback function that is called with attributes, options
Returns void
Inherited from Model.afterCreate
afterCreate<M extends Model<any, any>>(
    this: ModelStatic<M>,
    fn: (instance: M, options: CreateOptions<Attributes<M>>) => HookReturn,
): void
A hook that is run after creating a single instance
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
fn: (instance: M, options: CreateOptions<Attributes<M>>) => HookReturn
A callback function that is called with attributes, options
Returns void
Inherited from Model.afterCreate
Static afterDestroy
afterDestroy<M extends Model<any, any>>(
    this: ModelStatic<M>,
    name: string,
    fn: (instance: M, options: InstanceDestroyOptions) => HookReturn,
): void
A hook that is run after destroying a single instance
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
name: string
fn: (instance: M, options: InstanceDestroyOptions) => HookReturn
A callback function that is called with instance, options
Returns void
Inherited from Model.afterDestroy
afterDestroy<M extends Model<any, any>>(
    this: ModelStatic<M>,
    fn: (instance: M, options: InstanceDestroyOptions) => HookReturn,
): void
A hook that is run after destroying a single instance
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
fn: (instance: M, options: InstanceDestroyOptions) => HookReturn
A callback function that is called with instance, options
Returns void
Inherited from Model.afterDestroy
Static afterFind
afterFind<M extends Model<any, any>>(
    this: ModelStatic<M>,
    name: string,
    fn: (
        instancesOrInstance: M | readonly M[] | null,
        options: FindOptions<Attributes<M>>,
    ) => HookReturn,
): void
A hook that is run after a find (select) query
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
name: string
fn: (
    instancesOrInstance: M | readonly M[] | null,
    options: FindOptions<Attributes<M>>,
) => HookReturn
A callback function that is called with instance(s), options
Returns void
Inherited from Model.afterFind
afterFind<M extends Model<any, any>>(
    this: ModelStatic<M>,
    fn: (
        instancesOrInstance: M | readonly M[] | null,
        options: FindOptions<Attributes<M>>,
    ) => HookReturn,
): void
A hook that is run after a find (select) query
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
fn: (
    instancesOrInstance: M | readonly M[] | null,
    options: FindOptions<Attributes<M>>,
) => HookReturn
A callback function that is called with instance(s), options
Returns void
Inherited from Model.afterFind
Static afterSave
afterSave<M extends Model<any, any>>(
    this: ModelStatic<M>,
    name: string,
    fn: (
        instance: M,
        options: UpdateOptions<Attributes<M>> | SaveOptions<Attributes<M>>,
    ) => HookReturn,
): void
A hook that is run after creating or updating a single instance, It proxies afterCreate and afterUpdate
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
name: string
fn: (
    instance: M,
    options: UpdateOptions<Attributes<M>> | SaveOptions<Attributes<M>>,
) => HookReturn
A callback function that is called with instance, options
Returns void
Inherited from Model.afterSave
afterSave<M extends Model<any, any>>(
    this: ModelStatic<M>,
    fn: (
        instance: M,
        options: UpdateOptions<Attributes<M>> | SaveOptions<Attributes<M>>,
    ) => HookReturn,
): void
A hook that is run after creating or updating a single instance, It proxies afterCreate and afterUpdate
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
fn: (
    instance: M,
    options: UpdateOptions<Attributes<M>> | SaveOptions<Attributes<M>>,
) => HookReturn
A callback function that is called with instance, options
Returns void
Inherited from Model.afterSave
Static afterSync
afterSync(name: string, fn: (options: SyncOptions) => HookReturn): void
A hook that is run after Model.sync call
Parameters
name: string
fn: (options: SyncOptions) => HookReturn
A callback function that is called with options passed to Model.sync
Returns void
Inherited from Model.afterSync
afterSync(fn: (options: SyncOptions) => HookReturn): void
A hook that is run after Model.sync call
Parameters
fn: (options: SyncOptions) => HookReturn
A callback function that is called with options passed to Model.sync
Returns void
Inherited from Model.afterSync
Static afterUpdate
afterUpdate<M extends Model<any, any>>(
    this: ModelStatic<M>,
    name: string,
    fn: (instance: M, options: UpdateOptions<Attributes<M>>) => HookReturn,
): void
A hook that is run after updating a single instance
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
name: string
fn: (instance: M, options: UpdateOptions<Attributes<M>>) => HookReturn
A callback function that is called with instance, options
Returns void
Inherited from Model.afterUpdate
afterUpdate<M extends Model<any, any>>(
    this: ModelStatic<M>,
    fn: (instance: M, options: UpdateOptions<Attributes<M>>) => HookReturn,
): void
A hook that is run after updating a single instance
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
fn: (instance: M, options: UpdateOptions<Attributes<M>>) => HookReturn
A callback function that is called with instance, options
Returns void
Inherited from Model.afterUpdate
Static afterValidate
afterValidate<M extends Model<any, any>>(
    this: ModelStatic<M>,
    name: string,
    fn: (instance: M, options: ValidationOptions) => HookReturn,
): void
A hook that is run after validation
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
name: string
fn: (instance: M, options: ValidationOptions) => HookReturn
A callback function that is called with instance, options
Returns void
Inherited from Model.afterValidate
afterValidate<M extends Model<any, any>>(
    this: ModelStatic<M>,
    fn: (instance: M, options: ValidationOptions) => HookReturn,
): void
A hook that is run after validation
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
fn: (instance: M, options: ValidationOptions) => HookReturn
A callback function that is called with instance, options
Returns void
Inherited from Model.afterValidate
Static aggregate
aggregate<T, M extends Model<any, any>>(
    this: ModelStatic<M>,
    field: "*" | keyof Attributes<M>,
    aggregateFunction: string,
    options?: AggregateOptions<T, Attributes<M>>,
): Promise<T>
Run an aggregation method on the specified field
Type Parameters
T
M extends Model<any, any>
Parameters
this: ModelStatic<M>
field: "*" | keyof Attributes<M>
The field to aggregate over. Can be a field name or *
aggregateFunction: string
The function to use for aggregation, e.g. sum, max etc.
Optional options: AggregateOptions<T, Attributes<M>>
Query options. See sequelize.query for full options
Returns Promise<T>
Returns the aggregate result cast to options.dataType, unless options.plain is false, in which case the complete data result is returned.
Inherited from Model.aggregate
Static beforeBulkCreate
beforeBulkCreate<M extends Model<any, any>>(
    this: ModelStatic<M>,
    name: string,
    fn: (
        instances: M[],
        options: BulkCreateOptions<Attributes<M>>,
    ) => HookReturn,
): void
A hook that is run before creating instances in bulk
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
name: string
fn: (instances: M[], options: BulkCreateOptions<Attributes<M>>) => HookReturn
A callback function that is called with instances, options
Returns void
Inherited from Model.beforeBulkCreate
beforeBulkCreate<M extends Model<any, any>>(
    this: ModelStatic<M>,
    fn: (
        instances: M[],
        options: BulkCreateOptions<Attributes<M>>,
    ) => HookReturn,
): void
A hook that is run before creating instances in bulk
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
fn: (instances: M[], options: BulkCreateOptions<Attributes<M>>) => HookReturn
A callback function that is called with instances, options
Returns void
Inherited from Model.beforeBulkCreate
Static beforeBulkDestroy
beforeBulkDestroy<M extends Model<any, any>>(
    this: ModelStatic<M>,
    name: string,
    fn: (options: BulkCreateOptions<Attributes<M>>) => HookReturn,
): void
A hook that is run before destroying instances in bulk
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
name: string
fn: (options: BulkCreateOptions<Attributes<M>>) => HookReturn
A callback function that is called with options
Returns void
Inherited from Model.beforeBulkDestroy
beforeBulkDestroy<M extends Model<any, any>>(
    this: ModelStatic<M>,
    fn: (options: BulkCreateOptions<Attributes<M>>) => HookReturn,
): void
A hook that is run before destroying instances in bulk
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
fn: (options: BulkCreateOptions<Attributes<M>>) => HookReturn
A callback function that is called with options
Returns void
Inherited from Model.beforeBulkDestroy
Static beforeBulkSync
beforeBulkSync(name: string, fn: (options: SyncOptions) => HookReturn): void
A hook that is run before sequelize.sync call
Parameters
name: string
fn: (options: SyncOptions) => HookReturn
A callback function that is called with options passed to sequelize.sync
Returns void
Inherited from Model.beforeBulkSync
beforeBulkSync(fn: (options: SyncOptions) => HookReturn): void
A hook that is run before sequelize.sync call
Parameters
fn: (options: SyncOptions) => HookReturn
A callback function that is called with options passed to sequelize.sync
Returns void
Inherited from Model.beforeBulkSync
Static beforeBulkUpdate
beforeBulkUpdate<M extends Model<any, any>>(
    this: ModelStatic<M>,
    name: string,
    fn: (options: UpdateOptions<Attributes<M>>) => HookReturn,
): void
A hook that is run after updating instances in bulk
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
name: string
fn: (options: UpdateOptions<Attributes<M>>) => HookReturn
A callback function that is called with options
Returns void
Inherited from Model.beforeBulkUpdate
beforeBulkUpdate<M extends Model<any, any>>(
    this: ModelStatic<M>,
    fn: (options: UpdateOptions<Attributes<M>>) => HookReturn,
): void
A hook that is run after updating instances in bulk
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
fn: (options: UpdateOptions<Attributes<M>>) => HookReturn
A callback function that is called with options
Returns void
Inherited from Model.beforeBulkUpdate
Static beforeCount
beforeCount<M extends Model<any, any>>(
    this: ModelStatic<M>,
    name: string,
    fn: (options: CountOptions<Attributes<M>>) => HookReturn,
): void
A hook that is run before a count query
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
name: string
fn: (options: CountOptions<Attributes<M>>) => HookReturn
A callback function that is called with options
Returns void
Inherited from Model.beforeCount
beforeCount<M extends Model<any, any>>(
    this: ModelStatic<M>,
    fn: (options: CountOptions<Attributes<M>>) => HookReturn,
): void
A hook that is run before a count query
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
fn: (options: CountOptions<Attributes<M>>) => HookReturn
A callback function that is called with options
Returns void
Inherited from Model.beforeCount
Static beforeCreate
beforeCreate<M extends Model<any, any>>(
    this: ModelStatic<M>,
    name: string,
    fn: (instance: M, options: CreateOptions<Attributes<M>>) => HookReturn,
): void
A hook that is run before creating a single instance
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
name: string
fn: (instance: M, options: CreateOptions<Attributes<M>>) => HookReturn
A callback function that is called with attributes, options
Returns void
Inherited from Model.beforeCreate
beforeCreate<M extends Model<any, any>>(
    this: ModelStatic<M>,
    fn: (instance: M, options: CreateOptions<Attributes<M>>) => HookReturn,
): void
A hook that is run before creating a single instance
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
fn: (instance: M, options: CreateOptions<Attributes<M>>) => HookReturn
A callback function that is called with attributes, options
Returns void
Inherited from Model.beforeCreate
Static beforeDestroy
beforeDestroy<M extends Model<any, any>>(
    this: ModelStatic<M>,
    name: string,
    fn: (instance: M, options: InstanceDestroyOptions) => HookReturn,
): void
A hook that is run before destroying a single instance
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
name: string
fn: (instance: M, options: InstanceDestroyOptions) => HookReturn
A callback function that is called with instance, options
Returns void
Inherited from Model.beforeDestroy
beforeDestroy<M extends Model<any, any>>(
    this: ModelStatic<M>,
    fn: (instance: M, options: InstanceDestroyOptions) => HookReturn,
): void
A hook that is run before destroying a single instance
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
fn: (instance: M, options: InstanceDestroyOptions) => HookReturn
A callback function that is called with instance, options
Returns void
Inherited from Model.beforeDestroy
Static beforeFind
beforeFind<M extends Model<any, any>>(
    this: ModelStatic<M>,
    name: string,
    fn: (options: FindOptions<Attributes<M>>) => HookReturn,
): void
A hook that is run before a find (select) query
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
name: string
fn: (options: FindOptions<Attributes<M>>) => HookReturn
A callback function that is called with options
Returns void
Inherited from Model.beforeFind
beforeFind<M extends Model<any, any>>(
    this: ModelStatic<M>,
    fn: (options: FindOptions<Attributes<M>>) => HookReturn,
): void
A hook that is run before a find (select) query
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
fn: (options: FindOptions<Attributes<M>>) => HookReturn
A callback function that is called with options
Returns void
Inherited from Model.beforeFind
Static beforeFindAfterExpandIncludeAll
beforeFindAfterExpandIncludeAll<M extends Model<any, any>>(
    this: ModelStatic<M>,
    name: string,
    fn: (options: FindOptions<Attributes<M>>) => HookReturn,
): void
A hook that is run before a find (select) query, after any { include: {all: ...} } options are expanded
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
name: string
fn: (options: FindOptions<Attributes<M>>) => HookReturn
A callback function that is called with options
Returns void
Inherited from Model.beforeFindAfterExpandIncludeAll
beforeFindAfterExpandIncludeAll<M extends Model<any, any>>(
    this: ModelStatic<M>,
    fn: (options: FindOptions<Attributes<M>>) => HookReturn,
): void
A hook that is run before a find (select) query, after any { include: {all: ...} } options are expanded
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
fn: (options: FindOptions<Attributes<M>>) => HookReturn
A callback function that is called with options
Returns void
Inherited from Model.beforeFindAfterExpandIncludeAll
Static beforeFindAfterOptions
beforeFindAfterOptions<M extends Model<any, any>>(
    this: ModelStatic<M>,
    name: string,
    fn: (options: FindOptions<Attributes<M>>) => HookReturn,
): void
A hook that is run before a find (select) query, after all option parsing is complete
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
name: string
fn: (options: FindOptions<Attributes<M>>) => HookReturn
A callback function that is called with options
Returns void
Inherited from Model.beforeFindAfterOptions
beforeFindAfterOptions<M extends Model<any, any>>(
    this: ModelStatic<M>,
    fn: (options: FindOptions<Attributes<M>>) => void,
): HookReturn
A hook that is run before a find (select) query, after all option parsing is complete
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
fn: (options: FindOptions<Attributes<M>>) => void
A callback function that is called with options
Returns HookReturn
Inherited from Model.beforeFindAfterOptions
Static beforeSave
beforeSave<M extends Model<any, any>>(
    this: ModelStatic<M>,
    name: string,
    fn: (
        instance: M,
        options: UpdateOptions<Attributes<M>> | SaveOptions<Attributes<M>>,
    ) => HookReturn,
): void
A hook that is run before creating or updating a single instance, It proxies beforeCreate and beforeUpdate
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
name: string
fn: (
    instance: M,
    options: UpdateOptions<Attributes<M>> | SaveOptions<Attributes<M>>,
) => HookReturn
A callback function that is called with instance, options
Returns void
Inherited from Model.beforeSave
beforeSave<M extends Model<any, any>>(
    this: ModelStatic<M>,
    fn: (
        instance: M,
        options: UpdateOptions<Attributes<M>> | SaveOptions<Attributes<M>>,
    ) => HookReturn,
): void
A hook that is run before creating or updating a single instance, It proxies beforeCreate and beforeUpdate
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
fn: (
    instance: M,
    options: UpdateOptions<Attributes<M>> | SaveOptions<Attributes<M>>,
) => HookReturn
A callback function that is called with instance, options
Returns void
Inherited from Model.beforeSave
Static beforeSync
beforeSync(name: string, fn: (options: SyncOptions) => HookReturn): void
A hook that is run before Model.sync call
Parameters
name: string
fn: (options: SyncOptions) => HookReturn
A callback function that is called with options passed to Model.sync
Returns void
Inherited from Model.beforeSync
beforeSync(fn: (options: SyncOptions) => HookReturn): void
A hook that is run before Model.sync call
Parameters
fn: (options: SyncOptions) => HookReturn
A callback function that is called with options passed to Model.sync
Returns void
Inherited from Model.beforeSync
Static beforeUpdate
beforeUpdate<M extends Model<any, any>>(
    this: ModelStatic<M>,
    name: string,
    fn: (instance: M, options: UpdateOptions<Attributes<M>>) => HookReturn,
): void
A hook that is run before updating a single instance
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
name: string
fn: (instance: M, options: UpdateOptions<Attributes<M>>) => HookReturn
A callback function that is called with instance, options
Returns void
Inherited from Model.beforeUpdate
beforeUpdate<M extends Model<any, any>>(
    this: ModelStatic<M>,
    fn: (instance: M, options: UpdateOptions<Attributes<M>>) => HookReturn,
): void
A hook that is run before updating a single instance
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
fn: (instance: M, options: UpdateOptions<Attributes<M>>) => HookReturn
A callback function that is called with instance, options
Returns void
Inherited from Model.beforeUpdate
Static beforeValidate
beforeValidate<M extends Model<any, any>>(
    this: ModelStatic<M>,
    name: string,
    fn: (instance: M, options: ValidationOptions) => HookReturn,
): void
A hook that is run before validation
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
name: string
fn: (instance: M, options: ValidationOptions) => HookReturn
A callback function that is called with instance, options
Returns void
Inherited from Model.beforeValidate
beforeValidate<M extends Model<any, any>>(
    this: ModelStatic<M>,
    fn: (instance: M, options: ValidationOptions) => HookReturn,
): void
A hook that is run before validation
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
fn: (instance: M, options: ValidationOptions) => HookReturn
A callback function that is called with instance, options
Returns void
Inherited from Model.beforeValidate
Static belongsTo
belongsTo<M extends Model<any, any>, T extends Model<any, any>>(
    this: ModelStatic<M>,
    target: ModelStatic<T>,
    options?: BelongsToOptions,
): BelongsTo<M, T>
Creates an association between this (the source) and the provided target. The foreign key is added on the source.
Example: Profile.belongsTo(User). This will add userId to the profile table.
Type Parameters
M extends Model<any, any>
T extends Model<any, any>
Parameters
this: ModelStatic<M>
target: ModelStatic<T>
The model that will be associated with hasOne relationship
Optional options: BelongsToOptions
Options for the association
Returns BelongsTo<M, T>
Inherited from Model.belongsTo
Static belongsToMany
belongsToMany<M extends Model<any, any>, T extends Model<any, any>>(
    this: ModelStatic<M>,
    target: ModelStatic<T>,
    options: BelongsToManyOptions,
): BelongsToMany<M, T>
Create an N:M association with a join table
```
User.belongsToMany(Project)
Project.belongsToMany(User)
```
By default, the name of the join table will be source+target, so in this case projectsusers. This can be overridden by providing either a string or a Model as through in the options.
If you use a through model with custom attributes, these attributes can be set when adding / setting new associations in two ways. Consider users and projects from before with a join table that stores whether the project has been started yet:
```
class UserProjects extends Model {}
UserProjects.init({
  started: Sequelize.BOOLEAN
}, { sequelize });
User.belongsToMany(Project, { through: UserProjects })
Project.belongsToMany(User, { through: UserProjects })
```
```
jan.addProject(homework, { started: false }) // The homework project is not started yet
jan.setProjects([makedinner, doshopping], { started: true}) // Both shopping and dinner has been started
```
If you want to set several target instances, but with different attributes you have to set the attributes on the instance, using a property with the name of the through model:
```
p1.userprojects {
  started: true
}
user.setProjects([p1, p2], {started: false}) // The default value is false, but p1 overrides that.
```
Similarily, when fetching through a join table with custom attributes, these attributes will be available as an object with the name of the through model.
```
user.getProjects().then(projects => {
  const p1 = projects[0]
  p1.userprojects.started // Is this project started yet?
})
```
Type Parameters
M extends Model<any, any>
T extends Model<any, any>
Parameters
this: ModelStatic<M>
target: ModelStatic<T>
The model that will be associated with hasOne relationship
options: BelongsToManyOptions
Options for the association
Returns BelongsToMany<M, T>
Inherited from Model.belongsToMany
Static build
build<M extends Model<any, any>>(
    this: ModelStatic<M>,
    record?: MakeNullishOptional<M["_creationAttributes"]>,
    options?: BuildOptions,
): M
Builds a new model instance. Values is an object of key value pairs, must be defined but can be empty.
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
Optional record: MakeNullishOptional<M["_creationAttributes"]>
Optional options: BuildOptions
Returns M
Inherited from Model.build
Static bulkBuild
bulkBuild<M extends Model<any, any>>(
    this: ModelStatic<M>,
    records: readonly MakeNullishOptional<M["_creationAttributes"]>[],
    options?: BuildOptions,
): M[]
Undocumented bulkBuild
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
records: readonly MakeNullishOptional<M["_creationAttributes"]>[]
Optional options: BuildOptions
Returns M[]
Inherited from Model.bulkBuild
Static bulkCreate
bulkCreate<M extends Model<any, any>>(
    this: ModelStatic<M>,
    records: readonly MakeNullishOptional<M["_creationAttributes"]>[],
    options?: BulkCreateOptions<Attributes<M>>,
): Promise<M[]>
Create and insert multiple instances in bulk.
The success handler is passed an array of instances, but please notice that these may not completely represent the state of the rows in the DB. This is because MySQL and SQLite do not make it easy to obtain back automatically generated IDs and other default values in a way that can be mapped to multiple records. To obtain Instances for the newly created values, you will need to query for them again.
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
records: readonly MakeNullishOptional<M["_creationAttributes"]>[]
List of objects (key/value pairs) to create instances from
Optional options: BulkCreateOptions<Attributes<M>>
Returns Promise<M[]>
Inherited from Model.bulkCreate
Static count
count<M extends Model<any, any>>(
    this: ModelStatic<M>,
    options: {
        attributes?: FindAttributeOptions;
        benchmark?: boolean;
        col?: string;
        distinct?: boolean;
        group: GroupOption;
        include?: Includeable | Includeable[];
        logging?: boolean | ((sql: string, timing?: number) => void);
        paranoid?: boolean;
        transaction?: Transaction | null;
        useMaster?: boolean;
        where?: WhereOptions<Attributes<M>>;
    },
): Promise<GroupedCountResultItem[]>
Count number of records if group by is used
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
options: {
    attributes?: FindAttributeOptions;
    benchmark?: boolean;
    col?: string;
    distinct?: boolean;
    group: GroupOption;
    include?: Includeable | Includeable[];
    logging?: boolean | ((sql: string, timing?: number) => void);
    paranoid?: boolean;
    transaction?: Transaction | null;
    useMaster?: boolean;
    where?: WhereOptions<Attributes<M>>;
}
Optional attributes?: FindAttributeOptions
A list of the attributes that you want to select. To rename an attribute, you can pass an array, with two elements - the first is the name of the attribute in the DB (or some kind of expression such as Sequelize.literal, Sequelize.fn and so on), and the second is the name you want the attribute to have in the returned instance
Optional benchmark?: boolean
Pass query execution time in milliseconds as second argument to logging function (options.logging).
Optional col?: string
The column to aggregate on.
Optional distinct?: boolean
Apply COUNT(DISTINCT(col))
group: GroupOption
GROUP BY in sql Used in conjunction with attributes.
See
Projectable
Optional include?: Includeable | Includeable[]
Include options. See find for details
Optional logging?: boolean | ((sql: string, timing?: number) => void)
A function that gets executed while running the query to log the sql.
Optional paranoid?: boolean
If true, only non-deleted records will be returned. If false, both deleted and non-deleted records will be returned. Only applies if options.paranoid is true for the model.
Optional transaction?: Transaction | null
Transaction to run query under
Optional useMaster?: boolean
Force the query to use the write pool, regardless of the query type.
Default
```
false
```
Optional where?: WhereOptions<Attributes<M>>
Attribute has to be matched for rows to be selected for the given action.
Returns Promise<GroupedCountResultItem[]>
Returns count for each group and the projected attributes.
Inherited from Model.count
count<M extends Model<any, any>>(
    this: ModelStatic<M>,
    options?: Omit<CountOptions<Attributes<M>>, "group">,
): Promise<number>
Count the number of records matching the provided where clause.
If you provide an include option, the number of matching associations will be counted instead.
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
Optional options: Omit<CountOptions<Attributes<M>>, "group">
Returns Promise<number>
Returns count for each group and the projected attributes.
Inherited from Model.count
Static create
create<
    M extends Model<any, any>,
    O extends CreateOptions<Attributes<M>> = CreateOptions<Attributes<M>>,
>(
    this: ModelStatic<M>,
    values?: MakeNullishOptional<M["_creationAttributes"]>,
    options?: O,
): Promise<
    O extends { returning: false } | { ignoreDuplicates: true } ? void : M,
>
Builds a new model instance and calls save on it.
Type Parameters
M extends Model<any, any>
O extends CreateOptions<Attributes<M>> = CreateOptions<Attributes<M>>
Parameters
this: ModelStatic<M>
Optional values: MakeNullishOptional<M["_creationAttributes"]>
Optional options: O
Returns Promise<O extends { returning: false } | { ignoreDuplicates: true } ? void : M>
Inherited from Model.create
Static decrement
decrement<M extends Model<any, any>>(
    this: ModelStatic<M>,
    fields: AllowReadonlyArray<keyof Attributes<M>>,
    options: IncrementDecrementOptionsWithBy<Attributes<M>>,
): Promise<[affectedRows: M[], affectedCount?: number]>
Decrements the value of one or more attributes.
Works like Model.increment
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
fields: AllowReadonlyArray<keyof Attributes<M>>
If a string is provided, that column is incremented by the value of by given in options. If an array is provided, the same is true for each column. If an object is provided, each key is incremented by the corresponding value, by is ignored.
options: IncrementDecrementOptionsWithBy<Attributes<M>>
Returns Promise<[affectedRows: M[], affectedCount?: number]>
an array of affected rows or with affected count if options.returning is true, whenever supported by dialect
Since
4.36.0
Inherited from Model.decrement
decrement<M extends Model<any, any>>(
    this: ModelStatic<M>,
    fields: { [key in string | number | symbol]?: number },
    options: IncrementDecrementOptions<Attributes<M>>,
): Promise<[affectedRows: M[], affectedCount?: number]>
Decrements the value of one or more attributes.
Works like Model.increment
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
fields: { [key in string | number | symbol]?: number }
If a string is provided, that column is incremented by the value of by given in options. If an array is provided, the same is true for each column. If an object is provided, each key is incremented by the corresponding value, by is ignored.
options: IncrementDecrementOptions<Attributes<M>>
Returns Promise<[affectedRows: M[], affectedCount?: number]>
an array of affected rows or with affected count if options.returning is true, whenever supported by dialect
Since
4.36.0
Inherited from Model.decrement
Static describe
describe(): Promise<object>
Run a describe query on the table. The result will be return to the listener as a hash of attributes and their types.
Returns Promise<object>
Inherited from Model.describe
Static destroy
destroy<M extends Model<any, any>>(
    this: ModelStatic<M>,
    options?: DestroyOptions<Attributes<M>>,
): Promise<number>
Delete multiple instances, or set their deletedAt timestamp to the current time if paranoid is enabled.
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
Optional options: DestroyOptions<Attributes<M>>
Returns Promise<number>
Promise The number of destroyed rows
Inherited from Model.destroy
Static drop
drop(options?: DropOptions): Promise<void>
Drop the table represented by this Model
Parameters
Optional options: DropOptions
Returns Promise<void>
Inherited from Model.drop
Static findAll
findAll<M extends Model<any, any>>(
    this: ModelStatic<M>,
    options?: FindOptions<Attributes<M>>,
): Promise<M[]>
Search for multiple instances.
Simple search using AND and =
```
Model.findAll({
  where: {
    attr1: 42,
    attr2: 'cake'
  }
})
```
```
WHERE attr1 = 42 AND attr2 = 'cake'
```
Using greater than, less than etc.
```
Model.findAll({
  where: {
    attr1: {
      gt: 50
    },
    attr2: {
      lte: 45
    },
    attr3: {
      in: [1,2,3]
    },
    attr4: {
      ne: 5
    }
  }
})
```
```
WHERE attr1 > 50 AND attr2
```
Possible options are: [Op.ne], [Op.in], [Op.not], [Op.notIn], [Op.gte], [Op.gt], [Op.lte], [Op.lt], [Op.like], [Op.ilike]/[Op.iLike], [Op.notLike], [Op.notILike], '..'/[Op.between], '!..'/[Op.notBetween], '&&'/[Op.overlap], '@>'/[Op.contains], '<@'/[Op.contained]
Queries using OR
```
Model.findAll({
  where: Sequelize.and(
    { name: 'a project' },
    Sequelize.or(
      { id: [1,2,3] },
      { id: { gt: 10 } }
    )
  )
})
```
```
WHERE name = 'a project' AND (id` IN (1,2,3) OR id > 10)
```
The success listener is called with an array of instances if the query succeeds.
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
Optional options: FindOptions<Attributes<M>>
Returns Promise<M[]>
See
Inherited from Model.findAll
Static findAndCountAll
findAndCountAll<M extends Model<any, any>>(
    this: ModelStatic<M>,
    options?: Omit<FindAndCountOptions<Attributes<M>>, "group">,
): Promise<{ count: number; rows: M[] }>
Find all the rows matching your query, within a specified offset / limit, and get the total number of rows matching your query. This is very useful for paging
```
Model.findAndCountAll({
  where: ...,
  limit: 12,
  offset: 12
}).then(result => {
  ...
})
```
In the above example, result.rows will contain rows 13 through 24, while result.count will return the total number of rows that matched your query.
When you add includes, only those which are required (either because they have a where clause, or because required is explicitly set to true on the include) will be added to the count part.
Suppose you want to find all users who have a profile attached:
```
User.findAndCountAll({
  include: [
     { model: Profile, required: true}
  ],
  limit: 3
});
```
Because the include for Profile has required set it will result in an inner join, and only the users who have a profile will be counted. If we remove required from the include, both users with and without profiles will be counted
This function also support grouping, when group is provided, the count will be an array of objects containing the count for each group and the projected attributes.
```
User.findAndCountAll({
  group: 'type'
});
```
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
Optional options: Omit<FindAndCountOptions<Attributes<M>>, "group">
Returns Promise<{ count: number; rows: M[] }>
Inherited from Model.findAndCountAll
findAndCountAll<M extends Model<any, any>>(
    this: ModelStatic<M>,
    options: {
        attributes?: FindAttributeOptions;
        benchmark?: boolean;
        bind?: BindOrReplacements;
        col?: string;
        distinct?: boolean;
        fieldMap?: FieldMap;
        group: GroupOption;
        groupedLimit?: unknown;
        having?: WhereOptions<any>;
        include?: Includeable | Includeable[];
        indexHints?: IndexHint[];
        instance?: Model<any, any>;
        limit?: number;
        lock?: boolean | LOCK | { level: LOCK; of: ModelStatic<Model<any, any>> };
        logging?: boolean | ((sql: string, timing?: number) => void);
        mapToModel?: boolean;
        nest?: boolean;
        offset?: number;
        order?: Order;
        paranoid?: boolean;
        plain?: boolean;
        raw?: boolean;
        replacements?: BindOrReplacements;
        retry?: Options;
        skipLocked?: boolean;
        subQuery?: boolean;
        transaction?: Transaction | null;
        type?: string;
        useMaster?: boolean;
        where?: WhereOptions<Attributes<M>>;
    },
): Promise<{ count: GroupedCountResultItem[]; rows: M[] }>
Find all the rows matching your query, within a specified offset / limit, and get the total number of rows matching your query. This is very useful for paging
```
Model.findAndCountAll({
  where: ...,
  limit: 12,
  offset: 12
}).then(result => {
  ...
})
```
In the above example, result.rows will contain rows 13 through 24, while result.count will return the total number of rows that matched your query.
When you add includes, only those which are required (either because they have a where clause, or because required is explicitly set to true on the include) will be added to the count part.
Suppose you want to find all users who have a profile attached:
```
User.findAndCountAll({
  include: [
     { model: Profile, required: true}
  ],
  limit: 3
});
```
Because the include for Profile has required set it will result in an inner join, and only the users who have a profile will be counted. If we remove required from the include, both users with and without profiles will be counted
This function also support grouping, when group is provided, the count will be an array of objects containing the count for each group and the projected attributes.
```
User.findAndCountAll({
  group: 'type'
});
```
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
options: {
    attributes?: FindAttributeOptions;
    benchmark?: boolean;
    bind?: BindOrReplacements;
    col?: string;
    distinct?: boolean;
    fieldMap?: FieldMap;
    group: GroupOption;
    groupedLimit?: unknown;
    having?: WhereOptions<any>;
    include?: Includeable | Includeable[];
    indexHints?: IndexHint[];
    instance?: Model<any, any>;
    limit?: number;
    lock?: boolean | LOCK | { level: LOCK; of: ModelStatic<Model<any, any>> };
    logging?: boolean | ((sql: string, timing?: number) => void);
    mapToModel?: boolean;
    nest?: boolean;
    offset?: number;
    order?: Order;
    paranoid?: boolean;
    plain?: boolean;
    raw?: boolean;
    replacements?: BindOrReplacements;
    retry?: Options;
    skipLocked?: boolean;
    subQuery?: boolean;
    transaction?: Transaction | null;
    type?: string;
    useMaster?: boolean;
    where?: WhereOptions<Attributes<M>>;
}
Optional attributes?: FindAttributeOptions
A list of the attributes that you want to select. To rename an attribute, you can pass an array, with two elements - the first is the name of the attribute in the DB (or some kind of expression such as Sequelize.literal, Sequelize.fn and so on), and the second is the name you want the attribute to have in the returned instance
Optional benchmark?: boolean
Pass query execution time in milliseconds as second argument to logging function (options.logging).
Optional bind?: BindOrReplacements
Either an object of named parameter bindings in the format $param or an array of unnamed values to bind to $1, $2, etc in your SQL.
Optional col?: string
The column to aggregate on.
Optional distinct?: boolean
Apply COUNT(DISTINCT(col))
Optional fieldMap?: FieldMap
Map returned fields to arbitrary names for SELECT query type if options.fieldMaps is present.
group: GroupOption
GROUP BY in sql Used in conjunction with attributes.
See
Projectable
Optional groupedLimit?: unknown
Optional having?: WhereOptions<any>
Select group rows after groups and aggregates are computed.
Optional include?: Includeable | Includeable[]
Include options. See find for details
Optional indexHints?: IndexHint[]
MySQL only.
Optional instance?: Model<any, any>
A sequelize instance used to build the return instance
Optional limit?: number
Limits how many items will be retrieved by the operation.
If limit and include are used together, Sequelize will turn the subQuery option on by default. This is done to ensure that limit only impacts the Model on the same level as the limit option.
You can disable this behavior by explicitly setting subQuery: false, however limit will then affect the total count of returned values, including eager-loaded associations, instead of just one table.
Example
```
// in the following query, `limit` only affects the "User" model.
// This will return 2 users, each including all of their projects.
User.findAll({
  limit: 2,
  include: [User.associations.projects],
});
```
Example
```
// in the following query, `limit` affects the total number of returned values, eager-loaded associations included.
// This may return 2 users, each with one project,
//  or 1 user with 2 projects.
User.findAll({
  limit: 2,
  include: [User.associations.projects],
  subQuery: false,
});
```
Optional lock?: boolean | LOCK | { level: LOCK; of: ModelStatic<Model<any, any>> }
Lock the selected rows. Possible options are transaction.LOCK.UPDATE and transaction.LOCK.SHARE. Postgres also supports transaction.LOCK.KEY_SHARE, transaction.LOCK.NO_KEY_UPDATE and specific model locks with joins. See transaction.LOCK for an example
Optional logging?: boolean | ((sql: string, timing?: number) => void)
A function that gets executed while running the query to log the sql.
Optional mapToModel?: boolean
Map returned fields to model's fields if options.model or options.instance is present. Mapping will occur before building the model instance.
Optional nest?: boolean
If true, transforms objects with . separated property names into nested objects using dottie.js. For example { 'user.username': 'john' } becomes { user: { username: 'john' }}. When nest is true, the query type is assumed to be 'SELECT', unless otherwise specified
Default
```
false
```
Optional offset?: number
Skip the results;
Optional order?: Order
Specifies an ordering. If a string is provided, it will be escaped. Using an array, you can provide several columns / functions to order by. Each element can be further wrapped in a two-element array. The first element is the column / function to order by, the second is the direction. For example: order: [['name', 'DESC']]. In this way the column will be escaped, but the direction will not.
Optional paranoid?: boolean
If true, only non-deleted records will be returned. If false, both deleted and non-deleted records will be returned. Only applies if options.paranoid is true for the model.
Optional plain?: boolean
Sets the query type to SELECT and return a single row
Optional raw?: boolean
Return raw result. See sequelize.query for more information.
Optional replacements?: BindOrReplacements
Either an object of named parameter replacements in the format :param or an array of unnamed replacements to replace ? in your SQL.
Optional retry?: Options
Optional skipLocked?: boolean
Skip locked rows. Only supported in Postgres.
Optional subQuery?: boolean
Use sub queries (internal).
If unspecified, this will true by default if limit is specified, and false otherwise. See FindOptions#limit for more information.
Optional transaction?: Transaction | null
Transaction to run query under
Optional type?: string
The type of query you are executing. The query type affects how results are formatted before they are passed back. The type is a string, but Sequelize.QueryTypes is provided as convenience shortcuts.
Optional useMaster?: boolean
Force the query to use the write pool, regardless of the query type.
Default
```
false
```
Optional where?: WhereOptions<Attributes<M>>
Attribute has to be matched for rows to be selected for the given action.
Returns Promise<{ count: GroupedCountResultItem[]; rows: M[] }>
Inherited from Model.findAndCountAll
Static findByPk
findByPk<M extends Model<any, any>>(
    this: ModelStatic<M>,
    identifier: Identifier,
    options: Omit<NonNullFindOptions<Attributes<M>>, "where">,
): Promise<M>
Search for a single instance by its primary key. This applies LIMIT 1, so the listener will always be called with a single instance.
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
identifier: Identifier
options: Omit<NonNullFindOptions<Attributes<M>>, "where">
Returns Promise<M>
Inherited from Model.findByPk
findByPk<M extends Model<any, any>>(
    this: ModelStatic<M>,
    identifier?: Identifier,
    options?: Omit<FindOptions<Attributes<M>>, "where">,
): Promise<M | null>
Search for a single instance by its primary key. This applies LIMIT 1, so the listener will always be called with a single instance.
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
Optional identifier: Identifier
Optional options: Omit<FindOptions<Attributes<M>>, "where">
Returns Promise<M | null>
Inherited from Model.findByPk
Static findCreateFind
findCreateFind<M extends Model<any, any>>(
    this: ModelStatic<M>,
    options: FindOrCreateOptions<
        Attributes<M>,
        MakeNullishOptional<M["_creationAttributes"]>,
    >,
): Promise<[M, boolean]>
A more performant findOrCreate that will not work under a transaction (at least not in postgres) Will execute a find call, if empty then attempt to create, if unique constraint then attempt to find again
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
options: FindOrCreateOptions<
    Attributes<M>,
    MakeNullishOptional<M["_creationAttributes"]>,
>
Returns Promise<[M, boolean]>
Inherited from Model.findCreateFind
Static findOne
findOne<M extends Model<any, any>>(
    this: ModelStatic<M>,
    options: NonNullFindOptions<Attributes<M>>,
): Promise<M>
Search for a single instance. Returns the first instance found, or null if none can be found.
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
options: NonNullFindOptions<Attributes<M>>
Returns Promise<M>
Inherited from Model.findOne
findOne<M extends Model<any, any>>(
    this: ModelStatic<M>,
    options?: FindOptions<Attributes<M>>,
): Promise<M | null>
Search for a single instance. Returns the first instance found, or null if none can be found.
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
Optional options: FindOptions<Attributes<M>>
Returns Promise<M | null>
Inherited from Model.findOne
Static findOrBuild
findOrBuild<M extends Model<any, any>>(
    this: ModelStatic<M>,
    options: FindOrBuildOptions<
        Attributes<M>,
        MakeNullishOptional<M["_creationAttributes"]>,
    >,
): Promise<[M, boolean]>
Find a row that matches the query, or build (but don't save) the row if none is found. The successful result of the promise will be (instance, initialized) - Make sure to use .then(([...]))
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
options: FindOrBuildOptions<Attributes<M>, MakeNullishOptional<M["_creationAttributes"]>>
Returns Promise<[M, boolean]>
Inherited from Model.findOrBuild
Static findOrCreate
findOrCreate<M extends Model<any, any>>(
    this: ModelStatic<M>,
    options: FindOrCreateOptions<
        Attributes<M>,
        MakeNullishOptional<M["_creationAttributes"]>,
    >,
): Promise<[M, boolean]>
Find a row that matches the query, or build and save the row if none is found The successful result of the promise will be (instance, created) - Make sure to use .then(([...]))
If no transaction is passed in the options object, a new transaction will be created internally, to prevent the race condition where a matching row is created by another connection after the find but before the insert call. However, it is not always possible to handle this case in SQLite, specifically if one transaction inserts and another tries to select before the first one has comitted. In this case, an instance of sequelize.TimeoutError will be thrown instead. If a transaction is created, a savepoint will be created instead, and any unique constraint violation will be handled internally.
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
options: FindOrCreateOptions<
    Attributes<M>,
    MakeNullishOptional<M["_creationAttributes"]>,
>
Returns Promise<[M, boolean]>
Inherited from Model.findOrCreate
Static getAttributes
getAttributes<M extends Model<any, any>>(
    this: ModelStatic<M>,
): {
    readonly [Key in string | number | symbol]: ModelAttributeColumnOptions<
        Model<any, any>,
    >
}
Returns the attributes of the model
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
Returns {
    readonly [Key in string | number | symbol]: ModelAttributeColumnOptions<
        Model<any, any>,
    >
}
Inherited from Model.getAttributes
Static getTableName
getTableName(): | string
| { delimiter: string; schema: string; tableName: string }
Get the tablename of the model, taking schema into account. The method will return The name as a string if the model has no schema, or an object with tableName, schema and delimiter properties.
Returns string | { delimiter: string; schema: string; tableName: string }
Inherited from Model.getTableName
Static hasHook
hasHook<H extends Hooks<Model<any, any>, any, any>>(
    this: HooksStatic<H>,
    hookType: keyof SequelizeHooks<
        H["_model"],
        Attributes<H>,
        CreationAttributes<H>,
    >,
): boolean
Check whether the mode has any hooks of this type
Type Parameters
H extends Hooks<Model<any, any>, any, any>
Parameters
this: HooksStatic<H>
hookType: keyof SequelizeHooks<H["_model"], Attributes<H>, CreationAttributes<H>>
Returns boolean
Inherited from Model.hasHook
Static hasHooks
hasHooks<H extends Hooks<Model<any, any>, any, any>>(
    this: HooksStatic<H>,
    hookType: keyof SequelizeHooks<
        H["_model"],
        Attributes<H>,
        CreationAttributes<H>,
    >,
): boolean
Type Parameters
H extends Hooks<Model<any, any>, any, any>
Parameters
this: HooksStatic<H>
hookType: keyof SequelizeHooks<H["_model"], Attributes<H>, CreationAttributes<H>>
Returns boolean
Inherited from Model.hasHooks
Static hasMany
hasMany<M extends Model<any, any>, T extends Model<any, any>>(
    this: ModelStatic<M>,
    target: ModelStatic<T>,
    options?: HasManyOptions,
): HasMany<M, T>
Create an association that is either 1:m or n:m.
```
// Create a 1:m association between user and project
User.hasMany(Project)
```
```
// Create a n:m association between user and project
User.hasMany(Project)
Project.hasMany(User)
```
By default, the name of the join table will be source+target, so in this case projectsusers. This can be overridden by providing either a string or a Model as through in the options. If you use a through model with custom attributes, these attributes can be set when adding / setting new associations in two ways. Consider users and projects from before with a join table that stores whether the project has been started yet:
```
class UserProjects extends Model {}
UserProjects.init({
  started: Sequelize.BOOLEAN
}, { sequelize })
User.hasMany(Project, { through: UserProjects })
Project.hasMany(User, { through: UserProjects })
```
```
jan.addProject(homework, { started: false }) // The homework project is not started yet
jan.setProjects([makedinner, doshopping], { started: true}) // Both shopping and dinner have been
started
```
If you want to set several target instances, but with different attributes you have to set the attributes on the instance, using a property with the name of the through model:
```
p1.userprojects {
  started: true
}
user.setProjects([p1, p2], {started: false}) // The default value is false, but p1 overrides that.
```
Similarily, when fetching through a join table with custom attributes, these attributes will be available as an object with the name of the through model.
```
user.getProjects().then(projects => {
  const p1 = projects[0]
  p1.userprojects.started // Is this project started yet?
})
```
Type Parameters
M extends Model<any, any>
T extends Model<any, any>
Parameters
this: ModelStatic<M>
target: ModelStatic<T>
The model that will be associated with hasOne relationship
Optional options: HasManyOptions
Options for the association
Returns HasMany<M, T>
Inherited from Model.hasMany
Static hasOne
hasOne<M extends Model<any, any>, T extends Model<any, any>>(
    this: ModelStatic<M>,
    target: ModelStatic<T>,
    options?: HasOneOptions,
): HasOne<M, T>
Creates an association between this (the source) and the provided target. The foreign key is added on the target.
Example: User.hasOne(Profile). This will add userId to the profile table.
Type Parameters
M extends Model<any, any>
T extends Model<any, any>
Parameters
this: ModelStatic<M>
target: ModelStatic<T>
The model that will be associated with hasOne relationship
Optional options: HasOneOptions
Options for the association
Returns HasOne<M, T>
Inherited from Model.hasOne
Static increment
increment<M extends Model<any, any>>(
    this: ModelStatic<M>,
    fields: AllowReadonlyArray<keyof Attributes<M>>,
    options: IncrementDecrementOptionsWithBy<Attributes<M>>,
): Promise<[affectedRows: M[], affectedCount?: number]>
Increments the value of one or more attributes.
The increment is done using a SET column = column + X WHERE foo = 'bar' query.
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
fields: AllowReadonlyArray<keyof Attributes<M>>
If a string is provided, that column is incremented by the value of by given in options. If an array is provided, the same is true for each column. If an object is provided, each key is incremented by the corresponding value, by is ignored.
options: IncrementDecrementOptionsWithBy<Attributes<M>>
Returns Promise<[affectedRows: M[], affectedCount?: number]>
an array of affected rows or with affected count if options.returning is true, whenever supported by dialect
Example: <caption>increment number by 1</caption>
```
Model.increment('number', { where: { foo: 'bar' });
```
Example: <caption>increment number and count by 2</caption>
```
Model.increment(['number', 'count'], { by: 2, where: { foo: 'bar' } });
```
Example: <caption>increment answer by 42, and decrement tries by 1</caption>
```
// `by` cannot be used, as each attribute specifies its own value
Model.increment({ answer: 42, tries: -1}, { where: { foo: 'bar' } });
```
Inherited from Model.increment
increment<M extends Model<any, any>>(
    this: ModelStatic<M>,
    fields: { [key in string | number | symbol]?: number },
    options: IncrementDecrementOptions<Attributes<M>>,
): Promise<[affectedRows: M[], affectedCount?: number]>
Increments the value of one or more attributes.
The increment is done using a SET column = column + X WHERE foo = 'bar' query.
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
fields: { [key in string | number | symbol]?: number }
If a string is provided, that column is incremented by the value of by given in options. If an array is provided, the same is true for each column. If an object is provided, each key is incremented by the corresponding value, by is ignored.
options: IncrementDecrementOptions<Attributes<M>>
Returns Promise<[affectedRows: M[], affectedCount?: number]>
an array of affected rows or with affected count if options.returning is true, whenever supported by dialect
Example: <caption>increment number by 1</caption>
```
Model.increment('number', { where: { foo: 'bar' });
```
Example: <caption>increment number and count by 2</caption>
```
Model.increment(['number', 'count'], { by: 2, where: { foo: 'bar' } });
```
Example: <caption>increment answer by 42, and decrement tries by 1</caption>
```
// `by` cannot be used, as each attribute specifies its own value
Model.increment({ answer: 42, tries: -1}, { where: { foo: 'bar' } });
```
Inherited from Model.increment
Static init
init<MS extends ModelStatic<Model<any, any>>, M extends Model<any, any>>(
    this: MS,
    attributes: ModelAttributes<
        M,
        Optional<
            Attributes<M>,
            BrandedKeysOf<Attributes<M>, typeof ForeignKeyBrand>,
        >,
    >,
    options: InitOptions<M>,
): MS
Initialize a model, representing a table in the DB, with attributes and options.
The table columns are define by the hash that is given as the second argument. Each attribute of the hash represents a column. A short table definition might look like this:
```
Project.init({
  columnA: {
    type: Sequelize.BOOLEAN,
    validate: {
      is: ['[a-z]','i'],        // will only allow letters
      max: 23,                  // only allow values <= 23
      isIn: {
        args: [['en', 'zh']],
        msg: "Must be English or Chinese"
      }
    },
    field: 'column_a'
    // Other attributes here
  },
  columnB: Sequelize.STRING,
  columnC: 'MY VERY OWN COLUMN TYPE'
}, {sequelize})
sequelize.models.modelName // The model will now be available in models under the class name
```
As shown above, column definitions can be either strings, a reference to one of the datatypes that are predefined on the Sequelize constructor, or an object that allows you to specify both the type of the column, and other attributes such as default values, foreign key constraints and custom setters and getters.
For a list of possible data types, see https://sequelize.org/master/en/latest/docs/models-definition/#data-types
For more about getters and setters, see https://sequelize.org/master/en/latest/docs/models-definition/#getters-setters
For more about instance and class methods, see https://sequelize.org/master/en/latest/docs/models-definition/#expansion-of-models
For more about validation, see https://sequelize.org/master/en/latest/docs/models-definition/#validations
Type Parameters
MS extends ModelStatic<Model<any, any>>
M extends Model<any, any>
Parameters
this: MS
attributes: ModelAttributes<
    M,
    Optional<
        Attributes<M>,
        BrandedKeysOf<Attributes<M>, typeof ForeignKeyBrand>,
    >,
>
An object, where each attribute is a column of the table. Each column can be either a DataType, a string or a type-description object, with the properties described below:
options: InitOptions<M>
These options are merged with the default define options provided to the Sequelize constructor
Returns MS
Return the initialized model
Inherited from Model.init
Static initModel
initModel(sequelize: Sequelize): typeof saml_service_providers
Parameters
sequelize: Sequelize
Returns typeof saml_service_providers
Static max
max<T extends unknown, M extends Model<any, any>>(
    this: ModelStatic<M>,
    field: keyof Attributes<M>,
    options?: AggregateOptions<T, Attributes<M>>,
): Promise<T>
Find the maximum value of field
Type Parameters
T extends unknown
M extends Model<any, any>
Parameters
this: ModelStatic<M>
field: keyof Attributes<M>
Optional options: AggregateOptions<T, Attributes<M>>
Returns Promise<T>
Inherited from Model.max
Static min
min<T extends unknown, M extends Model<any, any>>(
    this: ModelStatic<M>,
    field: keyof Attributes<M>,
    options?: AggregateOptions<T, Attributes<M>>,
): Promise<T>
Find the minimum value of field
Type Parameters
T extends unknown
M extends Model<any, any>
Parameters
this: ModelStatic<M>
field: keyof Attributes<M>
Optional options: AggregateOptions<T, Attributes<M>>
Returns Promise<T>
Inherited from Model.min
Static removeAttribute
removeAttribute(attribute: string): void
Remove attribute from model definition
Parameters
attribute: string
Returns void
Inherited from Model.removeAttribute
Static removeHook
removeHook<H extends Hooks<Model<any, any>, any, any>>(
    this: HooksStatic<H>,
    hookType: keyof SequelizeHooks<
        H["_model"],
        Attributes<H>,
        CreationAttributes<H>,
    >,
    name: string,
): HooksCtor<H>
Remove hook from the model
Type Parameters
H extends Hooks<Model<any, any>, any, any>
Parameters
this: HooksStatic<H>
hookType: keyof SequelizeHooks<H["_model"], Attributes<H>, CreationAttributes<H>>
name: string
Returns HooksCtor<H>
Inherited from Model.removeHook
Static restore
restore<M extends Model<any, any>>(
    this: ModelStatic<M>,
    options?: RestoreOptions<Attributes<M>>,
): Promise<void>
Restore multiple instances if paranoid is enabled.
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
Optional options: RestoreOptions<Attributes<M>>
Returns Promise<void>
Inherited from Model.restore
Static schema
schema<M extends Model<any, any>>(
    this: ModelStatic<M>,
    schema: string,
    options?: SchemaOptions,
): ModelCtor<M>
Apply a schema to this model. For postgres, this will actually place the schema in front of the table name
"schema"."tableName", while the schema will be prepended to the table name for mysql and sqlite - 'schema.tablename'.
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
schema: string
The name of the schema
Optional options: SchemaOptions
Returns ModelCtor<M>
Inherited from Model.schema
Static scope
scope<M extends Model<any, any>>(
    this: ModelStatic<M>,
    options?:
        | string
        | ScopeOptions
        | readonly (string | ScopeOptions)[]
        | WhereAttributeHash<M>,
): ModelCtor<M>
Apply a scope created in define to the model. First let's look at how to create scopes:
```
class MyModel extends Model {}
MyModel.init(attributes, {
  defaultScope: {
    where: {
      username: 'dan'
    },
    limit: 12
  },
  scopes: {
    isALie: {
      where: {
        stuff: 'cake'
      }
    },
    complexFunction(email, accessLevel) {
      return {
        where: {
          email: {
            [Op.like]: email
          },
          accesss_level {
            [Op.gte]: accessLevel
          }
        }
      }
    }
  },
  sequelize,
})
```
Now, since you defined a default scope, every time you do Model.find, the default scope is appended to your query. Here's a couple of examples:
```
Model.findAll() // WHERE username = 'dan'
Model.findAll({ where: { age: { gt: 12 } } }) // WHERE age > 12 AND username = 'dan'
```
To invoke scope functions you can do:
```
Model.scope({ method: ['complexFunction' 'dan@sequelize.com', 42]}).findAll()
// WHERE email like 'dan@sequelize.com%' AND access_level >= 42
```
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
Optional options:
    | string
    | ScopeOptions
    | readonly (string | ScopeOptions)[]
    | WhereAttributeHash<M>
Returns ModelCtor<M>
Model A reference to the model, with the scope(s) applied. Calling scope again on the returned model will clear the previous scope.
Inherited from Model.scope
Static sum
sum<T extends unknown, M extends Model<any, any>>(
    this: ModelStatic<M>,
    field: keyof Attributes<M>,
    options?: AggregateOptions<T, Attributes<M>>,
): Promise<number>
Find the sum of field
Type Parameters
T extends unknown
M extends Model<any, any>
Parameters
this: ModelStatic<M>
field: keyof Attributes<M>
Optional options: AggregateOptions<T, Attributes<M>>
Returns Promise<number>
Inherited from Model.sum
Static sync
sync<M extends Model<any, any>>(options?: SyncOptions): Promise<M>
Sync this Model to the DB, that is create the table. Upon success, the callback will be called with the model instance (this)
Type Parameters
M extends Model<any, any>
Parameters
Optional options: SyncOptions
Returns Promise<M>
Inherited from Model.sync
Static truncate
truncate<M extends Model<any, any>>(
    this: ModelStatic<M>,
    options?: TruncateOptions<Attributes<M>>,
): Promise<void>
Truncate all instances of the model. This is a convenient method for Model.destroy({ truncate: true }).
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
Optional options: TruncateOptions<Attributes<M>>
Returns Promise<void>
Inherited from Model.truncate
Static unscoped
unscoped<M extends ModelType<any, any>>(this: M): M
Unscope the model
Type Parameters
M extends ModelType<any, any>
Parameters
this: M
Returns M
Inherited from Model.unscoped
Static update
update<M extends Model<any, any>>(
    this: ModelStatic<M>,
    values: {
        [key in string | number | symbol]?:
            | Fn
            | Col
            | Literal
            | Attributes<M>[key]
    },
    options: Omit<UpdateOptions<Attributes<M>>, "returning"> & {
        returning: true | (keyof Attributes<M>)[];
    },
): Promise<[affectedCount: number, affectedRows: M[]]>
Update multiple instances that match the where options. The promise returns an array with one or two elements. The first element is always the number of affected rows, while the second element is the actual affected rows (only supported in postgres and mssql with options.returning true.)
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
values: { [key in string | number | symbol]?: Fn | Col | Literal | Attributes<M>[key] }
options: Omit<UpdateOptions<Attributes<M>>, "returning"> & {
    returning: true | (keyof Attributes<M>)[];
}
Returns Promise<[affectedCount: number, affectedRows: M[]]>
Inherited from Model.update
update<M extends Model<any, any>>(
    this: ModelStatic<M>,
    values: {
        [key in string | number | symbol]?:
            | Fn
            | Col
            | Literal
            | Attributes<M>[key]
    },
    options: UpdateOptions<Attributes<M>>,
): Promise<[affectedCount: number]>
Update multiple instances that match the where options. The promise returns an array with one or two elements. The first element is always the number of affected rows, while the second element is the actual affected rows (only supported in postgres and mssql with options.returning true.)
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
values: { [key in string | number | symbol]?: Fn | Col | Literal | Attributes<M>[key] }
options: UpdateOptions<Attributes<M>>
Returns Promise<[affectedCount: number]>
Inherited from Model.update
Static upsert
upsert<M extends Model<any, any>>(
    this: ModelStatic<M>,
    values: MakeNullishOptional<M["_creationAttributes"]>,
    options?: UpsertOptions<Attributes<M>>,
): Promise<[M, boolean | null]>
Insert or update a single row. An update will be executed if a row which matches the supplied values on either the primary key or a unique key is found. Note that the unique index must be defined in your sequelize model and not just in the table. Otherwise you may experience a unique constraint violation, because sequelize fails to identify the row that should be updated.
Implementation details:
MySQL - Implemented as a single query INSERT values ON DUPLICATE KEY UPDATE values
PostgreSQL - Implemented as a temporary function with exception handling: INSERT EXCEPTION WHEN unique_constraint UPDATE
SQLite - Implemented as two queries INSERT; UPDATE. This means that the update is executed regardless of whether the row already existed or not
Note that SQLite returns null for created, no matter if the row was created or updated. This is because SQLite always runs INSERT OR IGNORE + UPDATE, in a single query, so there is no way to know whether the row was inserted or not.
Type Parameters
M extends Model<any, any>
Parameters
this: ModelStatic<M>
values: MakeNullishOptional<M["_creationAttributes"]>
Optional options: UpsertOptions<Attributes<M>>
Returns Promise<[M, boolean | null]>
Inherited from Model.upsert
